{
  "name": "binbench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stderr --test-reporter=lcov --test-reporter-destination=coverage/lcov.info "
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.9"
  }
}
